int attr border_inside_color 0x7f010001
int attr border_outside_color 0x7f010002
int attr border_thickness 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable default_group_avatar_3 0x7f020000
int drawable header_setting_normal 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable login_bg 0x7f020003
int drawable logo_notification 0x7f020004
int drawable resend_normal 0x7f020005
int drawable splash_1 0x7f020006
int drawable user_detault_avatar_new_one 0x7f020007
int id myImageView 0x7f070000
int layout activity_main 0x7f030000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable roundedimageview { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
